<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.btm</groupId>
        <artifactId>btm-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>btm-dist</artifactId>
    <!-- packaging>pom</packaging -->
    <name>Bitronix Transaction Manager :: Distribution</name>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm</artifactId>
            <scope>runtime</scope>
            <classifier>test-sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm</artifactId>
            <scope>runtime</scope>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm</artifactId>
            <scope>runtime</scope>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm-jdbc4</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm-jdbc4</artifactId>
            <scope>runtime</scope>
            <classifier>sources</classifier>
        </dependency>
<!--
        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm-nio-journal</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm-nio-journal</artifactId>
            <scope>runtime</scope>
            <classifier>sources</classifier>
        </dependency>
-->
        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm-jetty6-lifecycle</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm-jetty7-lifecycle</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm-tomcat55-lifecycle</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Generate a dummy jar called btm-${project.version}.jar -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <executions>
                   <execution>
                      <id>default-jar</id>
                      <configuration>
                         <finalName>btm-${project.version}</finalName>
                      </configuration>
                  </execution>
               </executions>
            </plugin>

			   <!-- Now, use the shade plugin to replace the jar above with the
			       merged contents of 'btm' and 'btm-jdbc4' projects
				-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>bitronix.tm.utils.CryptoEngine</Main-Class>
                            </manifestEntries>
                        </transformer>
                   </transformers>
                </configuration>
                <executions>
                    <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>shade</goal>
                       </goals>
                       <configuration>
                           <artifactSet>
                               <includes>
                                   <include>org.codehaus.btm:btm</include>
                                   <include>org.codehaus.btm:btm-jdbc4</include>
                               </includes>
                               <excludes>
                                   <exclude>org.codehaus.btm:btm:jar:sources</exclude>
                                   <exclude>org.codehaus.btm:btm:jar:javadoc</exclude>
                                   <exclude>org.codehaus.btm:btm:jar:test-sources</exclude>
                               </excludes>
                           </artifactSet>
                       </configuration>
                   </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <finalName>btm-dist-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
