<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.btm</groupId>
        <artifactId>btm-parent</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>
    <artifactId>btm-jdbc4</artifactId>
    <name>Bitronix Transaction Manager :: JDBC 4.0 Support</name>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
         	<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                     <source>1.5</source>
                     <target>1.5</target>
			            <compilerArgument>-Xbootclasspath/p:${basedir}/src/main/lib/jdbc40_apis.jar</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
