# btm

./: .gitattributes  .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  bitronix-res.properties  btm.ipr  btm.iws  build-codehaus.xml  build.xml  pom.xml  pom.xml.tpl  release-notes-1.0-beta2.txt  release-notes-1.0-beta4.txt  release-notes-1.2.txt  release-notes-alpha3.txt  release-notes-alpha5.txt  release-notes-alpha6.txt  release-notes-beta1.txt
assembly/: pom.xml
assembly/src/assemble/: distribution.xml
assembly/src/assemble/release-notes/: release-notes-1.0-beta2.txt  release-notes-1.0-beta3.txt  release-notes-1.3-beta1.txt  release-notes-1.3-beta2.txt  release-notes-alpha6.txt  release-notes-alpha7.txt
btm/: pom.xml
btm-cdi/: pom.xml
btm-cdi/doc/: CdiTransactions.puml  PfactoryTras.puml
btm-cdi/src/test/resources/: bitronix-default-config.properties  log4j.xml  test-context.xml
btm-dist/: pom.xml
btm-dist/src/main/assembly/: distribution.xml
btm-docs/: README.md  pom.xml
btm-docs/src/main/asciidoc/: Build.adoc  Configuration2x.adoc  ConfiguringIntelliJ.adoc  CryptResourcePassword2x.adoc  DebugLogging2x.adoc  FAQ.adoc  Hibernate2x.adoc  IBatis2x.adoc  ImplementationDetails.adoc  JdbcConfiguration2x.adoc  JdbcXaSupportEvaluation.adoc  Jetty2x.adoc  JmsConfiguration12.adoc  JtaBestPractices.adoc  LastResourceCommitJms2x.adoc  Maven2.adoc  NewUserGuide.adoc  Overview.adoc  ResourceLoader2x.adoc  SpringFramework2x.adoc  WhatsNew2x.adoc  WhoUsesBTM.adoc
btm-docs/src/main/doc/: ImplementationDetails.txt  JmsConfiguration2x.txt  JmsXaSupportEvaluation.txt  Jndi2x.txt  JndiXaConnectionFactory2x.txt  LastResourceCommit2x.txt  RecommendedReadings.txt  ReleaseProcedure.txt  Support.txt  TomcatWithBtm2x.txt  index.txt
btm-jdbc4/: pom.xml
btm-jdbc4-stubs/: pom.xml
btm-jdbc4-stubs/src/main/java/java/sql/: Array.java  BatchUpdateException.java  Blob.java  CallableStatement.java  ClientInfoStatus.java  Clob.java  Connection.java  DataTruncation.java  DatabaseMetaData.java  Date.java  Driver.java  DriverManager.java  DriverPropertyInfo.java  NClob.java  ParameterMetaData.java  PreparedStatement.java  Ref.java  ResultSet.java  ResultSetMetaData.java  RowId.java  RowIdLifetime.java  SQLClientInfoException.java  SQLData.java  SQLDataException.java  SQLException.java  SQLFeatureNotSupportedException.java  SQLInput.java  SQLIntegrityConstraintViolationException.java  SQLInvalidAuthorizationSpecException.java  SQLNonTransientConnectionException.java  SQLNonTransientException.java  SQLOutput.java  SQLPermission.java  SQLRecoverableException.java  SQLSyntaxErrorException.java  SQLTimeoutException.java  SQLTransactionRollbackException.java  SQLTransientConnectionException.java  SQLTransientException.java  SQLWarning.java  (+8 more)
btm-jdbc4-stubs/src/main/java/javax/sql/: CommonDataSource.java  ConnectionEvent.java  ConnectionEventListener.java  ConnectionPoolDataSource.java  DataSource.java  PooledConnection.java  RowSet.java  RowSetEvent.java  RowSetInternal.java  RowSetListener.java  RowSetMetaData.java  RowSetReader.java  RowSetWriter.java  StatementEvent.java  StatementEventListener.java  XAConnection.java  XADataSource.java
btm-jdbc4-stubs/src/main/java/javax/sql/rowset/: BaseRowSet.java  CachedRowSet.java  FilteredRowSet.java  JdbcRowSet.java  JoinRowSet.java  Joinable.java  Predicate.java  RowSetMetaDataImpl.java  RowSetWarning.java  WebRowSet.java
btm-jetty6-lifecycle/: pom.xml
btm-jetty7-lifecycle/: pom.xml
btm-nio-journal/: .gitignore  btm1.tlog  btm2.tlog  pom.xml
btm-nio-journal/src/test/resources/: log4j.xml
btm-spring/: pom.xml
btm-spring/src/test/resources/: bitronix-default-config.properties  create-schema.sql  jndi.properties  test-context.xml
btm-tomcat55-lifecycle/: pom.xml
btm/src/assemble/: build.xml  distribution.xml
btm/src/assemble/release-notes/: release-notes-1.1.txt  release-notes-1.3.3-RC1.txt  release-notes-1.3.3-RC2.txt  release-notes-2.0.0-beta2.txt
btm/src/main/java/: overview.html
btm/src/main/java/bitronix/tm/: BitronixTransaction.java  BitronixTransactionMBean.java  BitronixTransactionManager.java  BitronixTransactionManagerObjectFactory.java  BitronixTransactionSynchronizationRegistry.java  BitronixTransactionSynchronizationRegistryObjectFactory.java  BitronixUserTransactionObjectFactory.java  BitronixXid.java  Configuration.java  ServicesFactory.java  TransactionManagerServices.java  package.html
btm/src/main/java/bitronix/tm/gui/: Console.java  DuplicatedGtridTableModel.java  PendingTransactionTableModel.java  RawTransactionTableModel.java  ResourcesPanel.java  ResourcesTreeModel.java  TransactionLogDialog.java  TransactionLogHeaderPanel.java  TransactionTableCellRenderer.java  TransactionTableModel.java  TransactionTableMouseListener.java  package.html
btm/src/main/java/bitronix/tm/internal/: BitronixHeuristicCommitException.java  BitronixHeuristicMixedException.java  BitronixHeuristicRollbackException.java  BitronixMultiSystemException.java  BitronixRollbackException.java  BitronixRollbackSystemException.java  BitronixRuntimeException.java  BitronixSystemException.java  BitronixXAException.java  ThreadContext.java  TransactionStatusChangeListener.java  XAResourceHolderState.java  XAResourceManager.java  package.html
btm/src/main/java/bitronix/tm/jndi/: BitronixContext.java  BitronixInitialContextFactory.java  package.html
btm/src/main/java/bitronix/tm/journal/: CorruptedTransactionLogException.java  DiskForceBatcherThread.java  DiskForceWaitQueue.java  DiskJournal.java  InterruptibleLockedRandomAccessFile.java  Journal.java  JournalRecord.java  MigratableJournal.java  NullJournal.java  ReadableJournal.java  TransactionLogAppender.java  TransactionLogCursor.java  package.html  (+2 more)
btm/src/test/java/bitronix/tm/: BitronixTransactionSynchronizationRegistryTest.java  ConfigurationTest.java  ExceptionAnalyzerTest.java  JdbcFailedPoolTest.java  JtaTest.java  RestartTest.java
btm/src/test/resources/: bitronix-res.properties  log4j.xml  logback.xml
btm/src/test/resources/bitronix/tm/: RestartTest.properties
(+740 files in other folders)
