<project default="build" name="btm">

    <property name="jar.version" value="1.3"/>

    <property name="dir.src" value="src"/>
    <property name="dir.src.test" value="test"/>
    <property name="dir.doc.src" value="doc"/>
    <property name="dir.dist" value="dist"/>
    <property name="dir.doc.dest" value="${dir.dist}/doc"/>
    <property name="dir.doc.api" value="${dir.dist}/doc/api"/>
    <property name="dir.classes" value="${dir.dist}/classes"/>
    <property name="dir.classes.test" value="${dir.dist}/classes-test"/>
    <property name="dir.lib" value="lib"/>
    <property name="dir.lib.tools" value="tools-lib"/>
    <property name="dir.lib.test" value="test-lib"/>
    <property name="dir.test.report" value="test-reports"/>
    <property name="jar.file" value="${dir.dist}/btm-${jar.version}.jar"/>
    <property name="zip.file" value="btm-dist-${jar.version}.zip"/>
    <property name="pom.file" value="pom.xml"/>


    <path id="javac.classpath">
        <fileset dir="${dir.lib}" includes="*.jar"/>
    </path>

    <path id="tools.classpath">
        <fileset dir="${dir.lib.tools}" includes="*.jar"/>
    </path>

    <path id="app.classpath">
        <pathelement location="${dir.classes}"/>
        <path refid="javac.classpath"/>
    </path>

    <path id="test.classpath">
        <pathelement location="${dir.classes.test}"/>
        <pathelement location="${dir.classes}"/>
        <fileset dir="${dir.lib.test}" includes="*.jar"/>
        <path refid="javac.classpath"/>
    </path>

    <target name="dist" depends="clean,build,test,doc" description="Generate distribution ZIP file">
        <property name="destination" value="${dir.dist}/btm-dist-${jar.version}"/>

        <copy file="${jar.file}" todir="${destination}"/>
        <copy file="license.txt" todir="${destination}"/>
        <copy file="release-notes-${jar.version}.txt" tofile="${destination}/release-notes.txt"/>
        <copy todir="${destination}">
            <fileset dir="${basedir}">
                <include name="lib/**/*"/>
                <exclude name="lib/**/.svn"/>
                <exclude name="lib/**/log4j-1.2.13.jar"/>
                <exclude name="lib/**/slf4j-log4j12.jar"/>
            </fileset>
        </copy>
        <copy todir="${destination}">
            <fileset dir="${basedir}">
                <include name="src/**/*"/>
                <exclude name="src/**/.svn"/>
            </fileset>
        </copy>
        <copy todir="${destination}">
            <fileset dir="${basedir}">
                <include name="test/**/*"/>
                <exclude name="test/**/.svn"/>
            </fileset>
        </copy>
        <copy todir="${destination}">
            <fileset dir="${dir.dist}">
                <include name="doc/**/*"/>
            </fileset>
        </copy>

        <delete file="${zip.file}"/>
        <zip basedir="${dir.dist}" file="${zip.file}">
            <include name="btm-dist-${jar.version}/**/*"/>
        </zip>
    </target>

    <target name="build" description="Compile source files and pack them in a JAR file">
        <mkdir dir="${dir.classes}"/>
        <javac srcdir="${dir.src}" destdir="${dir.classes}" fork="true" debug="true" classpathref="javac.classpath"/>

        <delete file="${jar.file}" failonerror="true"/>
        <jar basedir="${dir.classes}" file="${jar.file}">
            <manifest>
                <attribute name="Implementation-Version" value="${jar.version}"/>
            </manifest>
            <include name="**/*"/>
        </jar>
    </target>

    <target name="test" depends="build" description="Compile JUnit tests and run them">
        <mkdir dir="${dir.classes.test}"/>
        <javac srcdir="${dir.src.test}" destdir="${dir.classes.test}" fork="true" debug="true" classpathref="test.classpath"/>
        <copy todir="${dir.classes.test}">
            <fileset dir="${dir.src.test}">
                <include name="**/*"/>
                <exclude name="**/*.java"/>
                <exclude name="**/.svn"/>
            </fileset>
        </copy>

        <mkdir dir="${dir.test.report}"/>
        <mkdir dir="${dir.test.report}/xml"/>
        <mkdir dir="${dir.test.report}/html"/>
        <junit printsummary="yes" failureproperty="failure.junit" errorproperty="error.junit">
            <classpath>
                <path refid="test.classpath"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${dir.test.report}/xml">
                <fileset dir="${dir.src.test}">
                    <include name="**/*Test.java"/>
                    <exclude name="**/Abstract*Test.java"/>
                </fileset>
            </batchtest>
        </junit>

        <junitreport>
            <fileset dir="${dir.test.report}/xml">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${dir.test.report}/html"/>
        </junitreport>

        <fail if="failure.junit" message="some test(s) failed"/>
        <fail if="error.junit" message="some test(s) failed"/>
    </target>

    <target name="clean" description="Delete all generated artifacts">
        <delete dir="${dir.test.report}" failonerror="true" includeemptydirs="true"/>
        <delete dir="${dir.dist}" failonerror="true" includeemptydirs="true"/>
        <delete file="${jar.file}" failonerror="true"/>
    </target>

    <target name="doc" description="Copy static documentation and generate javadoc">
        <copy todir="${dir.doc.dest}">
            <fileset dir="${dir.doc.src}" includes="**/*"/>
        </copy>
        <javadoc destdir="${dir.doc.api}" overview="${dir.src}/overview.html" classpathref="javac.classpath">
            <packageset dir="${dir.src}" defaultexcludes="yes">
                <include name="*/**"/>
            </packageset>
        </javadoc>
    </target>

    <target name="upload-artifact-snapshot" description="Upload built JAR file to snapshot maven repository">
        <antcall target="webdav-put">
            <param name="source" value="${jar.file}"/>
            <param name="target" value="https://dav.codehaus.org/snapshots.repository/btm/org/codehaus/btm/btm/${jar.version}/"/>
        </antcall>

        <copy file="${pom.file}" tofile="btm-${jar.version}.pom" />
        <replace file="btm-${jar.version}.pom" token="@version@" value="${jar.version}"/>
        <antcall target="webdav-put">
            <param name="source" value="btm-${jar.version}.pom"/>
            <param name="target" value="https://dav.codehaus.org/snapshots.repository/btm/org/codehaus/btm/btm/${jar.version}/"/>
        </antcall>
        <delete file="btm-${jar.version}.pom"/>
    </target>

    <target name="upload-artifact" description="Upload built JAR file to maven repository">
        <antcall target="webdav-put">
            <param name="source" value="${jar.file}"/>
            <param name="target" value="https://dav.codehaus.org/repository/btm/org/codehaus/btm/btm/${jar.version}/"/>
        </antcall>

        <copy file="${pom.file}" tofile="btm-${jar.version}.pom" />
        <replace file="btm-${jar.version}.pom" token="@version@" value="${jar.version}"/>
        <antcall target="webdav-put">
            <param name="source" value="btm-${jar.version}.pom"/>
            <param name="target" value="https://dav.codehaus.org/repository/btm/org/codehaus/btm/btm/${jar.version}/"/>
        </antcall>
        <delete file="btm-${jar.version}.pom"/>
    </target>

    <target name="upload-dist-snapshot" description="Upload built ZIP file to snapshot dist. server">
        <antcall target="webdav-put">
            <param name="source" value="${zip.file}"/>
            <param name="target" value="https://dav.codehaus.org/snapshots.dist/btm/"/>
        </antcall>
    </target>

    <target name="upload-dist" description="Upload built ZIP file to dist. server">
        <antcall target="webdav-put">
            <param name="source" value="${zip.file}"/>
            <param name="target" value="https://dav.codehaus.org/dist/btm/${jar.version}/"/>
            <param name="overwrite" value="false"/>
        </antcall>
    </target>

    <target name="webdav-put" description="Upload a file and its checksums via WebDAV">
        <property name="overwrite" value="true"/>
        <fail message="Missing 'source' parameter." unless="source"/>
        <fail message="Missing 'target' parameter." unless="target"/>
        <fail message="Source file '${source}' does not exist.">
            <condition>
                <not>
                    <available file="${source}"/>
                </not>
            </condition>
        </fail>
        <fail message="Missing 'webdav.username' system property. Set it with -Dwebdav.username=... on the command line." unless="webdav.username"/>
        <fail message="Missing 'webdav.password' system property. Set it with -Dwebdav.password=... on the command line." unless="webdav.password"/>

        <echo message="uploading ${source} to ${target} ..."/>

        <checksum file="${source}" algorithm="MD5" fileext=".md5"/>
        <checksum file="${source}" algorithm="SHA" fileext=".sha1"/>

        <taskdef resource="org/apache/webdav/ant/taskdefs.properties" classpathref="tools.classpath"/>
        <davput url="${target}"
               userid="${webdav.username}" password="${webdav.password}"
               lock="false" overwrite="${overwrite}" file="${source}.md5" />
        <davput url="${target}"
               userid="${webdav.username}" password="${webdav.password}"
               lock="false" overwrite="${overwrite}" file="${source}.sha1" />
        <davput url="${target}"
               userid="${webdav.username}" password="${webdav.password}"
               lock="false" overwrite="${overwrite}" file="${source}" />

        <delete file="${source}.md5"/>
        <delete file="${source}.sha1"/>
    </target>


</project>