<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Bitronix Transaction Manager
  ~
  ~ Copyright (c) 2011, Juergen Kellerer.
  ~
  ~ This copyrighted material is made available to anyone wishing to use, modify,
  ~ copy, or redistribute it subject to the terms and conditions of the GNU
  ~ Lesser General Public License, as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this distribution; if not, write to:
  ~ Free Software Foundation, Inc.
  ~ 51 Franklin Street, Fifth Floor
  ~ Boston, MA 02110-1301 USA
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codehaus.btm</groupId>
		<artifactId>btm-parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<groupId>org.codehaus.btm</groupId>
	<artifactId>btm-jdbc4-stubs</artifactId>
	<name>Bitronix Transaction Manager :: JDBC4 Stubs</name>

	<dependencies/>
    <build>
        <plugins>
            <!-- Suppress JAR generation -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <executions>
                   <execution>
                      <id>default-jar</id>
                      <phase>none</phase>
                  </execution>
               </executions>
            </plugin>

            <!-- Suppress local repository install -->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <executions>
                   <execution>
                      <id>default-install</id>
                      <phase>none</phase>
                  </execution>
               </executions>
            </plugin>
        </plugins>
    </build>
</project>
