<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.btm</groupId>
        <artifactId>btm-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>btm-docs</artifactId>
    <name>Bitronix Transaction Manager :: Docs</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.2.1</version> 
                <executions>
                    <execution>
                        <id>output-html</id> 
                        <phase>generate-resources</phase> 
                        <goals>
                            <goal>process-asciidoc</goal> 
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/main/doc</sourceDirectory>
                    <outputDirectory>target/docs</outputDirectory>
                    <backend>html</backend>
                    <doctype>book</doctype>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
