<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codehaus.btm</groupId>
    <artifactId>btm-tomcat55-lifecycle</artifactId>
    <version>${project.version}</version>

    <name>Bitronix Transaction Manager - Tomcat 5.5+ lifecycle</name>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>